<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Service Page </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css"> 
	 
</head>
<style>
    a,p,h1,h2,h3,h4,ul {
	margin: 0;
	padding: 0;
}

.section-services {
	padding-top: 110px;
	padding-bottom: 120px;
    font-family: "Poppins", sans-serif;
	background-color: #110524;	
	color: #fff;

}

.section-services .header-section {
	margin-bottom: 35px;
}

.section-services .header-section .title {
	position: relative;
	margin-bottom: 40px;
	padding-bottom: 25px;
	text-transform: uppercase;
	font-weight: 700;
}

.section-services .header-section .title:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 140px;
	height: 1px;
	background-color: #b91b1b;
}

.section-services .header-section .title:after {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 50%;
	transform: translateX(-50%);
	width: 45px;
	height: 3px;
	background-color: #e71d1d;
}

.section-services .header-section .title span {
	color: #dd1b1b;
}

.section-services .header-section .description {
	color: #fffefe;
}

.section-services .single-service {
	margin-top: 40px;
	background-color: #24252a;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}

.section-services .single-service .part-1 {
    border: #f70037;
	padding: 40px 40px 25px;
	border-bottom: 2px solid #1d1e23;
}

.section-services .single-service .part-1 i {
	margin-bottom: 25px;
	font-size: 50px;
	color: #f70037;
}

.section-services .single-service .part-1 .title {
	font-size: 17px;
	font-weight: 700;
	letter-spacing: 0.02em;
	line-height: 1.8em;
}

.section-services .single-service .part-2 {
	padding: 30px 40px 40px;
}

.section-services .single-service .part-2 .description {
	margin-bottom: 22px;
	color: #6f6f71;
	font-size: 14px;
	line-height: 1.8em;
}

.section-services .single-service .part-2 a {
	color: #fff;
	font-size: 14px;
	text-decoration: none;
}

.section-services .single-service .part-2 a i {
	margin-right: 10px;
	color: #f70037;
}
</style>
<body>

	<section class="section-services">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-md-10 col-lg-8">
					<div class="header-section">
						<h2 class="title">Service <span> Page</span></h2>
<p class="description">
    Welcome to Service page LMN ,Thanks for visiting here <br> Contact us incase 
	of any inconvenience we are here to help you<br>Thank You
</p>
</div>
				</div>
			</div>
			<div class="row">
				<!-- Start Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="part-1">
							<i class="fab fa-500px"></i>
							<h3 class="title">Services our pannel provide </h3>
						</div>
						<div class="part-2">
							<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								 Praesentium, quae porro unde harum nihil aliquid? Lorem ipsum dolor sit amet.</p>
							<a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
						</div>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Start Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="part-1">
							<i class="fab fa-angellist"></i>
							<h3 class="title">Online chat may refer to any kind communication</h3>
						</div>
						<div class="part-2">
							<p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
								Accusamus suojhsj dskjck dourtmud</p>
							<a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="part-1">
							<i class="fas fa-award"></i>
							<h3 class="title">Our Achievements </h3>
						</div>
						<div class="part-2">
							<p class="description">XYZ has reached millions of people.... <br> Thanks for supporting us <br>Regards <br>Tean LMN</p>
							<a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="part-1">
							<i class="fab fa-asymmetrik"></i>
							<h3 class="title">We are operating worldwide</h3>
						</div>
						<div class="part-2">
							<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing 
								elit. Unde eveniet eaque consequatur. Recusandae, excepturi aut. Lorem 
								ipsum dolor sit</p>
							<a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="part-1">
							<i class="fas fa-broadcast-tower"></i>
							<h3 class="title">Visit here for any network related problem</h3>
						</div>
						<div class="part-2">
							<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
								Doloremque, nemo unde! Ut maiores debitis </p>
							<a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="part-1">
							<i class="fab fa-canadian-maple-leaf"></i>
							<h3 class="title">Contact Us</h3>
						</div>
						<div class="part-2">
							<p class="description">Contact Details <br>Contact Number : 1234567890 
                                <br> Phone Number :0987654321 <br> Adress: XYZ ,LMN Street</p>
							<a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
						</div>
	</div>
	</div>
	</div>
	</div>
    </section>

</body>
</html>